/* Start Variables */
:root {
  --main-color: #ffe500;
  --main-color-alt: #334752;
  --bg-color: #324651;
  --text-muted: #637988;
  --line-height: 1.6;
  --padding-section: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", Sans-Serif;
  background: #fafafa;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */

.main-header h2 {
  color: var(--main-color-alt);
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  margin: 0;
}

.main-header ul {
  display: flex;
  background-color: #ffe500;
  width: fit-content;
  margin: 40px auto;
  height: 3px;
  align-items: center;
}

.main-header ul li:not(:first-of-type, :last-of-type) {
  margin-left: 30px;
  margin-right: 30px;
}

.main-header p {
  max-width: 770px;
  line-height: var(--line-height);
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  color: var(--text-muted);
  padding: 0 15px;
}

.main-header ul li {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background: white;
  border: solid var(--main-color) 3px;
}

a.button {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: uppercase;
}
/* End Components */
/* Start Header */
header {
  background: #fff;
  min-height: 100px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header ul li {
  margin: 0 20px;
}
@media (max-width: 767px) {
  header ul li {
    margin: 5px;
    font-size: 15px;
  }
}
header ul li a {
  text-transform: uppercase;
  color: var(--main-color-alt);
}

header ul li img {
  margin: 0 40px;
}
@media (max-width: 991px) {
  header ul li.logo {
    order: -1;
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
}
/* End Header */

/* Start Landing */
.landing {
  background: var(--bg-color);
  position: relative;
  height: 84vh;
}

.landing .container {
  position: absolute;
  text-align: center;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.landing .container > p {
  font-size: 12px;
  margin: 0;
}
.landing .container > p span {
  color: var(--main-color);
}

.landing .container h1 {
  font-size: 80px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -2px;
}
.landing .container p:last-of-type {
  max-width: 770px;
  line-height: var(--line-height);
  margin: 0 auto;
}

.landing .container a {
  color: var(--main-color);
  background-color: white;
  margin: 30px auto 0;
}

.landing .container ul {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.landing .container li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 7.5px;
  margin-right: 7.5px;
  background-color: white;
}

.landing .container li.active {
  background-color: var(--main-color);
}
/* End Landing */

/* Start Services */

.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
}

.services .container .box {
  position: relative;
}
.services .container .box:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    #fff6aa 0%,
    #fff6aa 50%,
    var(--main-color) 50%,
    var(--main-color) 100%
  );
  top: 22%;
}

@media (max-width: 1199px) {
  .services .container .box:not(:last-child)::before {
    width: 0;
    height: 0;
  }
}

.services .container .clip {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  position: relative;
}

.services .clip {
  margin: 0 auto;
  width: 130px;
  height: 115px;
  background-image: url(../Images/hexagon.png);
  background-repeat: no-repeat;
}

.services .box h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 40px 0;
  color: var(--main-color-alt);
}

.services .box p {
  color: var(--text-muted);
  font-size: 12px;
}
/* End Services */

/* Start Web Design */

.web-design .holder {
  background-color: var(--bg-color);
  position: relative;
}

.web-design .holder::before {
  content: "";
  background-image: url("../Images/We Make Background.png");
  /* background-size: cover; */
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.1;
}
.web-design .container {
  position: relative;
  padding: 100px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 991px) {
  .web-design .container {
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
  }
}
.web-design .container .phones {
  flex-basis: 45%;
  z-index: 1;
}

@media (max-width: 767px) {
  .web-design .container .phones img {
    margin-bottom: 30px;
    width: 80%;
  }
}

.web-design .container .content {
  flex-basis: 45%;
}

.web-design .container h3 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 35px;
  font-weight: bold;
  margin: 0;
}

.web-design .container p {
  margin: 30px 0 40px;
  color: white;
  font-size: 14px;
  font-weight: 100;
}

.web-design .container ul {
  color: white;
  text-transform: uppercase;
}

.web-design .container ul li {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.web-design .container .content ul li .plus-circle-icon {
  width: 18px;
  filter: invert(1);
  margin-right: 30px;
}

.web-design .btn {
  position: relative;
  bottom: 60px;
  margin: 0;
  background-color: var(--main-color);
  padding: 30px;
}
@media (max-width: 991px) {
  .web-design .btn {
    bottom: 0px;
  }
}
.web-design .btn a {
  margin: 0 auto;
  color: var(--main-color);
  background-color: white;
}

/* End Web Design */

/* Start Portfolio */

.portfolio {
  padding-top: calc(var(--padding-section) - 60px);
  padding-bottom: var(--padding-section);
}

.portfolio .container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.portfolio .container ul li {
  cursor: pointer;
  margin: 15px 7px;
}

.portfolio ul li.active {
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  background-color: var(--main-color);
}

.portfolio .images {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  flex-wrap: wrap;
}
.portfolio .images img {
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .portfolio .images {
    justify-content: center;
  }
}
.portfolio .images img {
  max-width: 100%;
}

.portfolio .button {
  background-color: var(--main-color);
  margin: 30px auto 0;
  color: white;
}
/* End Portfolio */

/* Start Video */

.video {
  background-color: var(--main-color);
  padding-top: calc(var(--padding-section) - 40px);
  padding-bottom: calc(var(--padding-section) - 40px);
}

.video .container {
  display: flex;
  justify-content: space-between;
}

.video .container .image {
  margin-right: 50px;
}

@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
    align-items: center;
  }
  .video .container .image {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .video .container .image img {
    width: 100%;
  }
}

.video .container .content {
  text-align: center;
}
.video .container .content .header {
  margin: 0 0 30px;
  color: var(--main-color-alt);
  text-align: left;
}

@media (max-width: 991px) {
  .video .container .content .header {
    text-align: center;
  }
}
.video .container .content .header h2 {
  text-transform: uppercase;
}

.video .container .content .header p {
  font-style: italic;
}

@media (max-width: 767px) {
  .video .container .content .header p {
    font-size: 14px;
  }
}

.video .container .content .paragraph {
  color: white;
  text-align: left;
}

@media (max-width: 767px) {
  .video .container .content .paragraph {
    text-align: left;
  }
}

.video .container .content a.button {
  background-color: white;
  color: black;
  margin-top: 45px;
  padding: 10px 30px;
}

@media (max-width: 991px) {
  .video .container .content a.button {
    margin-left: auto;
    margin-right: auto;
  }
}

/* End Video */

/* Start Browsers */

.browsers {
  background-color: var(--bg-color);
  padding-top: var(--padding-section);
  overflow: hidden;
  position: relative;
}

.browsers .content {
  color: white;
  text-align: center;
}

.browsers .content h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}
.browsers .content p {
  font-size: 13px;
  font-style: italic;
}

.browsers .content a.button {
  color: var(--main-color);
  background-color: white;
  margin: 35px auto;
  margin-bottom: 0;
  padding: 10px 25px;
}

.browsers img {
  width: 80%;
  position: relative;
  bottom: -60px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .browsers img {
    bottom: -30px;
  }
}
/* End Browsers */

/* Start About Us */

.about {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.about .container {
  display: flex;
  margin-top: 50px;
  cursor: grab;
  user-select: none;
}

@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    align-items: center;
  }
}
.about .container:active {
  cursor: grabbing;
}

.about .container div {
  flex-basis: 45%;
}

.about .container .content h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 24px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .about .container .content h3 {
    text-align: center;
    padding: 0 15px;
  }
}
.about .container .content span {
  color: var(--main-color-alt);
  text-transform: uppercase;
  letter-spacing: -2px;
  word-spacing: 2px;
  font-size: 14px;
  margin-left: 20px;
  display: block;
}

@media (max-width: 767px) {
  .about .container .content span {
    text-align: center;
    margin: 0;
  }
}
.about .container .content p {
  margin: 30px 0;
  color: #777;
}

.about .container .content ul {
  display: flex;
}
@media (max-width: 767px) {
  .about .container .content ul {
    justify-content: center;
  }
}
.about .container .content ul li {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  color: var(--main-color-alt);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 5px;
  transition: 0.3s;
}
.about .container .content ul li a {
  color: inherit;
}
.about .container .content ul li:hover {
  background-color: var(--main-color);
  color: white;
}

/* End About Us */

/* Start Our-SKills */

.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color: var(--bg-color);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container > div {
  flex-basis: 80%;
}
@media (max-width: 991px) {
  .our-skills .container .about-company {
    margin-top: 30px;
  }
}

.our-skills .container div > h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 60px;
  color: var(--main-color);
}
@media (max-width: 991px) {
  .our-skills .container div > h3 {
    margin-bottom: 30px;
  }
}
.our-skills .container .skills .box {
  margin-bottom: 30px;
}

.our-skills .container .skills .box span {
  margin-bottom: 10px;
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

.our-skills .container .skills .box .holder {
  background-color: white;
  width: calc(100% - 50px);
  height: 10px;
  border-radius: 15px;
  overflow: hidden;
}

@media (max-width: 991px) {
  .our-skills .container .skills .box .holder {
    width: 100%;
  }
}

.our-skills .container .skills .box .holder .progress {
  background-color: var(--main-color);
  height: 100%;
}

.our-skills .container .about-company p {
  color: white;

  font-size: 14px;
  line-height: var(--line-height);
}

/* End Our-Skills */

/* Start Blog */

.blog {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.blog .container {
  margin-top: 60px;
}

.blog .container .col-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .blog .container .col-2 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
  }
}

.blog .container .col-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.blog .container div > div {
  background: white;
  border-bottom: #c2cfd7 2px solid;
}

.blog .container div img {
  width: 100%;
}
.blog .container div h4 {
  color: var(--main-color);
  text-transform: capitalize;
  margin: 5px 0;
}

.blog .container .content {
  padding: 15px;
}

.blog .container .content p:first-of-type {
  color: var(--main-color-alt);
}

.blog .container .content p:first-of-type:first-letter {
  text-transform: capitalize;
}

.blog .container .content p:first-of-type span {
  text-transform: capitalize;
  color: var(--main-color);
}

.blog .container .content p:last-of-type {
  color: var(--main-color-alt);
  margin: 30px 0;
}
.blog .container .content a {
  color: var(--main-color);
  display: flex;
  justify-content: flex-end;
}

.blog .container a.button {
  background-color: var(--main-color);
  color: white;
  margin: 60px auto 0;
}
/* End Blog */

/* Start Subscribe */

.subscribe {
  background-color: var(--main-color);
  padding: 60px 0;
}

.subscribe h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe form {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

@media (max-width: 767px) {
  .subscribe form {
    flex-direction: column;
  }
}
.subscribe form input, .subscribe form button {
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  color: var(--main-color-alt);
  background-color: white;
}

.subscribe form input:focus {
  outline: none;
}
.subscribe form input:first-of-type {
  width: 400px;
}

@media (max-width: 767px) {
  .subscribe form input:first-of-type {
    margin: 0 auto 30px;
    width: calc(100% - 30px);
  }
}
.subscribe form button {
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 767px) {
  .subscribe form button {
    width: fit-content;
    margin: 0 auto;
  }
}
.subscribe form input::placeholder {
  font-style: italic;
  color: var(--text-muted);
}

/* End Subscribe */

/* Start Contact Us */

.contact {
  background-color: var(--bg-color);
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .main-header ul li {
  background-color: var(--bg-color);
}

.contact .main-header h2,
.contact .main-header p {
  color: white;
}

.contact .container {
  margin-top: 40px;
}

.contact form .group {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact form .group {
    flex-direction: column;
  }
}
.contact form .input-custom {
  background-color: var(--bg-color);
  padding: 15px;
  color: white;
  border: rgb(255 255 255 / 80%) 2px solid;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .contact form .input-custom {
    width: 100%;
  }

  .contact form .input-custom:not(:last-of-type) {
    margin-bottom: 30px;
  }
}
.contact form .input-custom::placeholder {
  color: white;
  opacity: 80%;
}

.contact form .input-custom:focus {
  outline: none;
}
.contact form input {
  width: calc(calc(100% - 30px) / 3);
}

.contact form textarea {
  margin-top: 30px;
  width: 100%;
  height: 200px;
}

.contact form button {
  display: block;
  width: fit-content;
  padding: 10px 40px;
  border-radius: 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  margin: 50px auto 0;
  color: var(--main-color-alt);
}

/* End Contact Us */

/* Start Footer */

footer {
  background-color: #182227;
  padding: 60px 0;
  text-align: center;
  color: white;
}

footer span {
  display: block;
  margin-bottom: 15px;
  color: white !important;
}

footer ul {
  display: flex;
  justify-content: center;
  gap:15px;
  margin: 30px 0;
}

footer ul li {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--main-color-alt);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  text-transform: capitalize;
}

footer p span {
  display: inline;
  color: var(--main-color);
}